WriteReadProjectDemo/EditedOrder.xaml

<Page x:Class="WriteReadProjectDemo.EditedOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteReadProjectDemo"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditedOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Работа с заказми" Style="{StaticResource tbStyleFont}" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1">


            <StackPanel Grid.Row="0">

                <ListView Name="lvOrderEdited" Width="750" Height="350" Loaded="lvOrderEdited_Loaded_1" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border x:Name="border" Loaded="border_Loaded" Uid="{Binding OrderID}">
                                   

                                    <StackPanel>
                                        <StackPanel Grid.Row="0">
                                            <TextBlock Text="{Binding OrderID}"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Name="tbSostavZakaza" Uid="{Binding OrderID}" Loaded="tbSostavZakaza_Loaded_1"></TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="{Binding OrderDate,  StringFormat={}{0:dd MMMM yyyy}, ConverterCulture=ru}"></TextBlock>
                                            <TextBlock Text="{Binding OrderDeliveryDate, StringFormat={}{0:dd MMMM yyyy}, ConverterCulture=ru}"></TextBlock>
                                        </StackPanel>



                                        <TextBlock Name="tbSummZakaza" Uid="{Binding OrderID}" Loaded="tbSummZakaza_Loaded"></TextBlock>
                                        <TextBlock Name="tbAllSale" Uid="{Binding OrderID}" Loaded="tbAllSale_Loaded"></TextBlock>
                                        <TextBlock Text="{Binding User.UserSurname}"></TextBlock>
                                    </StackPanel>
                                </Border>
                               
                              
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
