WriteReadProjectDemo/PageProducts.xaml

<Page x:Class="WriteReadProjectDemo.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteReadProjectDemo"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProducts">
    <Page.Resources>
        <BitmapImage x:Key="noPhoto" UriSource="\resources\picture.png"></BitmapImage>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Visibility="Collapsed" Content="Просмотр заказа" Name="btnOrder" Click="btnOrder_Click" Grid.Row="2" HorizontalAlignment="Center" Height="50"></Button>
        <StackPanel Grid.Row="0" Margin="25 0 0 0" Orientation="Horizontal">
            <TextBlock x:Name="tblast" Loaded="tblast_Loaded"/>
            <TextBlock Text=" из "/>
            <TextBlock Name="tbFirst" Loaded="tbFirst_Loaded" />
        </StackPanel>
       
        <TextBlock Name="tbNameUser" HorizontalAlignment="Right"></TextBlock>
        
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <GroupBox Header="Сортировка товаров">
                <ComboBox Name="cmbSorted" SelectionChanged="cmbSorted_SelectionChanged">
                    <ComboBoxItem Content="По умолчанию"/>
                    <ComboBoxItem Content="По возрастанию стоимости"/>
                    <ComboBoxItem Content="По убыванию стоимости"/>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Фильтрация товаров">
                <ComboBox Name="cmbFiltres" SelectionChanged="cmbSorted_SelectionChanged">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0-9,99%"/>
                    <ComboBoxItem Content="10-14,99%"/>
                    <ComboBoxItem Content="15% и более"/>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Поисковая строка">
                <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView Loaded="lvProduct_Loaded"  Name="lvProduct" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="230" Width="800">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Background="{Binding colorBrush}" Width="770" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Image  Height="100" Source="{Binding ProductPhoto, TargetNullValue={StaticResource noPhoto}}"></Image>
                            </StackPanel>
                     
                                <StackPanel Grid.Column="1">

                                    <TextBlock Text="{Binding ProductName}"/>
                                    <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding manufacture.manufactureName}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding ProductCost,  StringFormat={}{0:0}}" TextDecorations="Strikethrough" Uid="{Binding ProductDiscountAmount}" Loaded="TextBlock_Loaded"/>
                                    <TextBlock Text="   "> </TextBlock>
                                    <TextBlock Text="{Binding ActualPrice, StringFormat={}{0:0}руб.}"/>

                                </StackPanel>
                                <Button Name="btnDeleteOrder" Click="btnDeleteOrder_Click" Uid="{Binding ProductArticleNumber}"/>
                                <Button Name="btnCHangeOrder" Click="btnCHangeOrder_Click" Uid="{Binding ProductArticleNumber}"/>
                                <Button/>
                            </StackPanel>
                         
                            
                            <StackPanel Grid.Column="2">
                                <TextBlock Name="tbSale" Uid="{Binding ProductDiscountAmount}" Loaded="tbSale_Loaded" Text="{Binding ProductDiscountAmount, StringFormat={}скидка - {0:}%}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить к заказу" Click="MenuItem_Click" Uid="{Binding ProductArticleNumber}"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
